# HomeController

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/yogadimas/homecontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogadimas/homecontroller/: MainApplication.java  MyService.java  TimePickerFragment.java
app/src/main/java/com/yogadimas/homecontroller/activity/: ContactActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  TimerActivity.java
app/src/main/java/com/yogadimas/homecontroller/receiver/switch1/: MyReceiverOff1.java  MyReceiverOn1.java
app/src/main/java/com/yogadimas/homecontroller/receiver/switch2/: MyReceiverOff2.java  MyReceiverOn2.java
app/src/main/java/com/yogadimas/homecontroller/receiver/switch3/: MyReceiverOff3.java  MyReceiverOn3.java
app/src/main/java/com/yogadimas/homecontroller/receiver/switch4/: MyReceiverOff4.java  MyReceiverOn4.java
app/src/main/res/drawable/: bg_round.xml  ic_back.xml  ic_connect.xml  ic_copyright.xml  ic_cross.xml  ic_device.xml  ic_disconnect.xml  ic_launcher.xml  ic_launcher_round.xml  ic_menu.xml  ic_mic.xml  ic_scan.xml  ic_switch.xml  ic_switch_pressed.xml  ic_timer.xml
app/src/main/res/layout/: activity_contact.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_timer.xml  layout_disconnect.xml  zxing_barcode_scanner.xml  zxing_capture.xml  zxing_custom_scanner.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  zxing_colors.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/yogadimas/homecontroller/: ExampleUnitTest.java
