<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/zxing_status_view"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/zxing_transparent"
                android:fontFamily="@font/mmedium"
                android:text="@string/login_point_the_camera_at_your_qr_code"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <soup.neumorphism.NeumorphImageView
                android:id="@+id/iv_neu_zxing"
                style="@style/Widget.Neumorph.ImageView"
                android:layout_width="350dp"
                android:layout_height="550dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:clickable="false"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zxing_status_view"
                app:neumorph_shapeType="flat" />


            <include
                layout="@layout/zxing_custom_scanner"
                android:layout_width="300dp"
                android:layout_height="500dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_neu_zxing"
                app:layout_constraintEnd_toEndOf="@+id/iv_neu_zxing"
                app:layout_constraintStart_toStartOf="@+id/iv_neu_zxing"
                app:layout_constraintTop_toBottomOf="@+id/zxing_status_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
